
<view class="list-container">
  <view class="title-container">
    <text>成倍增长数据量</text>
    <switch data-wpy-evt="6-0" bindchange="_proxy"></switch>
  </view>
  <view class="list-container">
    <card bind_init="_initComponent" wx:for="{{ listData }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}" data="{{ item }}"></card>
  </view>
</view>
