<template>
  <div class="btn-box">
    <button @click="goToList">测试列表渲染</button>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import store from '../store';

wepy.page({
  config: {
    navigationBarTitleText: 'test'
  },
  onShow() {
    let time = parseInt(new Date() - store.state.appStartTime);
    console.log(`小程序启动完毕，耗时：${time}ms`);
  },
  methods: {
    goToList() {
      wx.navigateTo({
        url: '/pages/list'
      });
    }
  }
});
</script>

<style lang="scss" scoped>
.btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
</style>
