<script>
import wepy from '@wepy/core';
import store from './store';

wepy.app({
  hooks: {},
  globalData: {
    userInfo: null
  },

  onLaunch() {
    store.commit('setAppStartTime', new Date());
    console.log('小程序开始启动：', store.state.appStartTime);
  },

  methods: {}
});
</script>

<style lang="scss">
page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
</style>

<config>
{
    pages: [
      'pages/index',
      'pages/list'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
}
</config>
